{
  "name": "ecs-roguelike-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiebash/ecs-roguelike-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indiebash/ecs-roguelike-starter/issues"
  },
  "homepage": "https://github.com/indiebash/ecs-roguelike-starter#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "sinon": "^7.3.2",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@mesa-engine/core": "^1.0.0",
    "rot-js": "^2.0.3"
  }
}
